PORT = port number
MONGODB_URL = 'Your db connection String'

CLERK_WEBHOOK_SECRET= ''



// Cloudinary sercret
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET = 




// Frontend 

VITE_CLERK_PUBLISHABLE_KEY= ""

VITE_BACKEND_URL= http://localhost:8000/api/v1 